* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
}

button{
  background-color: #bb8fce;
  border: none;
  /* display: flex; */
  /* justify-content: space-between; */
  /* align-items: center; */
  padding: 20px;
  /* background-color: #bb8fce; */
  color: #fff;
  /* position: fixed; Fixed position */
  /* top: 0; Stick to the top */
  /* left: 0; */
  width: 100%;
  z-index: 1000; /* Ensure it's on top of other elements */
  /* transition: background-color 0.3s ease; */
  
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #bb8fce;
  color: #fff;
  position: fixed; /* Fixed position */
  top: 0; /* Stick to the top */
  left: 0;
  width: 100%;
  z-index: 1000; /* Ensure it's on top of other elements */
  transition: background-color 0.3s ease;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav {
  display: flex;
  position: sticky;
  top: 0;
}

.nav__list {
  list-style-type: none;
  display: flex;
  gap: 20px;
}

.nav__item {
  font-size: 18px;
}

.nav__link {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
}

.nav__link:hover {
  background-color: #d6eaf8;
  border-radius: 4px;
  color: #333;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle__bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 4px 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .nav {
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #85929e;
    width: 100%;
    flex-direction: column;
    align-items: center;
    transform: translateX(200%);
    transition: transform 0.3s;
  }

  .nav--open {
    transform: translateY(0);
  }

  .nav__list {
    flex-direction: column;
    gap: 15px;
    padding: 20px 0;
  }

  .menu-toggle {
    display: flex;
  }
}
