.user-profile {
    max-width: 600px;
    margin: 50px auto;
    background: #f8f8f8;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    font-family: 'Arial', sans-serif;
  }
  
  .profile-header {
    margin-bottom: 20px;
  }
  
  .profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
  }
  
  h2 {
    margin: 0;
    font-size: 24px;
    color: #333;
  }
  
  .user-bio {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
  }
  
  .profile-details {
    margin-top: 20px;
  }
  
  .detail-item {
    margin-bottom: 10px;
  }
  
  .detail-item h4 {
    display: inline-block;
    font-weight: bold;
    color: #333;
  }
  
  .detail-item p {
    display: inline-block;
    margin-left: 10px;
    color: #555;
  }
  
  .profile-footer {
    margin-top: 20px;
  }
  
  .edit-button,
  .message-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
  }
  
  .edit-button:hover,
  .message-button:hover {
    background-color: #0056b3;
  }
  