body {
    position: relative;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    top: 1;
    left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#form1 {
    position: fixed;
    top: 1in;
    left: 40%;
}

#phoneNumber {
    position: relative;
    z-index: 100;
}

.App {
    max-width: 400px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

input {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

/* Add padding-right to password input to make space for the icon */
#password {
    padding-right: 40px;
}

#submit {
    position: relative;
    top: 1ic;
    padding: 12px;
    z-index: 0;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

#submit:hover {
    background-color: #45a049;
}

p {
    text-align: center;
    font-weight: bold;
    color: #4CAF50;
}

/* New password container and eye icon styles */
.password-container {
    position: relative; /* Ensure the icon stays inside the container */
}

.eye-icon {
    position: absolute;
    right: 10px; /* Position the icon to the right inside the input */
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #333;
}
